apiVersion: v1
kind: ConfigMap
metadata:
  name: launch-edge-backend-config
  namespace: launch-edge-backend-namespace
  labels:
    app.kubernetes.io/name: launch-edge-backend
    kubernetes.azure.com/generator: devhub
data: