apiVersion: v1
kind: Service
metadata:
  name: launch-edge-backend
  namespace: launch-edge-backend-namespace
  labels:
    app.kubernetes.io/name: launch-edge-backend
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: launch-edge-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080